{
  "title": {
    "message": "Subspace",
    "description": "The title in the navbar"
  },
  "logo.alt": {
    "message": "Subspace Labs Logo",
    "description": "The alt text of navbar logo"
  },
  "item.label.Docs": {
    "message": "Docs",
    "description": "Navbar item with label Docs"
  },
  "item.label.Network Resources": {
    "message": "Network Resources",
    "description": "Navbar item with label Network Resources"
  },
  "item.label.Community": {
    "message": "Community",
    "description": "Navbar item with label Community"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.Subspace Telemetry": {
    "message": "Subspace Telemetry",
    "description": "Navbar item with label Subspace Telemetry"
  },
  "item.label.Subspace Explorer": {
    "message": "Subspace Explorer",
    "description": "Navbar item with label Subspace Explorer"
  },
  "item.label.PolkadotJS Portal": {
    "message": "PolkadotJS Portal",
    "description": "Navbar item with label PolkadotJS Portal"
  },
  "item.label.Contribution Guide": {
    "message": "Contribution Guide",
    "description": "Navbar item with label Contribution Guide"
  },
  "item.label.Community Resources": {
    "message": "Community Resources",
    "description": "Navbar item with label Community Resources"
  }
}
