{
  "name": "portal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "crowdin": "crowdin",
    "crowdin:sync": "docusaurus write-translations && crowdin upload && crowdin download",
    "copy-all-versions": "node copy-all-versions.js",
    "version-update": "node .github/scripts/version-update",
    "write-translations": "docusaurus write-translations",
    "write-all-translations": "node write-all-translations.js",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@crowdin/cli": "3",
    "@docusaurus/core": "^2.4.1",
    "@docusaurus/plugin-google-gtag": "^2.4.1",
    "@docusaurus/plugin-sitemap": "^2.4.1",
    "@docusaurus/preset-classic": "^2.4.1",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.2.1",
    "fs-extra": "^11.1.1",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.4.1",
    "@tsconfig/docusaurus": "^1.0.5",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
