{
  "version.label": {
    "message": "latest",
    "description": "The label for version latest"
  },
  "sidebar.tutorialSidebar.category.Get Started with Farming": {
    "message": "Get Started with Farming",
    "description": "The label for category Get Started with Farming in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Get Started with Farming.link.generated-index.description": {
    "message": "All community provided resources are non-official. For clarification please refer to our official docs.",
    "description": "The generated-index page description for category Get Started with Farming in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Wallets": {
    "message": "Wallets",
    "description": "The label for category Wallets in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Wallets.link.generated-index.description": {
    "message": "Choose Which Substrate Wallet you would like to use.",
    "description": "The generated-index page description for category Wallets in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Community": {
    "message": "Community",
    "description": "The label for category Community in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Community.link.generated-index.description": {
    "message": "All community provided resources are non-official. For clarification please refer to our official docs.",
    "description": "The generated-index page description for category Community in sidebar tutorialSidebar"
  }
}
